{
  "name": "chefs2table",
  "version": "1.0.0",
  "description": "Chefs2Table website project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "PORT=3002 react-scripts start",
    "dev:functions": "wrangler pages dev --local --port=8788",
    "build": "react-scripts build",
    "deploy": "wrangler pages deploy ./build --project-name=chefs2u --commit-dirty=true",
    "ship": "npm run build && npm run deploy",
    "backup": "node backup.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@builder.io/react": "^8.2.8",
    "autoprefixer": "^10.4.15",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.319.0",
    "nodemailer": "^7.0.9",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@builder.io/cli": "^1.2.10",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}